<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 16 18:14:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simulation</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?linesimulatorU/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linesimulatorU</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>linesimulatorU.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">The Simulation class does not provide any method. To perform the simulaton, an instance has to be created.
 When a Simulation object is created the model of the assembly line is created, the simulation is performed and outputs are stored in the attributes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenzo Tiacci</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#avgBufferLevel">avgBufferLevel</a></span></code>
<div class="block">the array containing the average (time persistent) buffers utilization
 during the simulation run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#cycleTimeAverage">cycleTimeAverage</a></span></code>
<div class="block">the average value of cycle time during the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#cycleTimeSD">cycleTimeSD</a></span></code>
<div class="block">the cycle time standard deviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#executionTime">executionTime</a></span></code>
<div class="block">the simulation execution time expressed in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#flowTimeAverage">flowTimeAverage</a></span></code>
<div class="block">the average value of flow time during the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#flowTimeSD">flowTimeSD</a></span></code>
<div class="block">the flow time standard deviation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#loadsCompleted">loadsCompleted</a></span></code>
<div class="block">the number of loads that have been completed during the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#maxBufferLevel">maxBufferLevel</a></span></code>
<div class="block">the array containing the maximum buffers utilization during the
 simulation run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#tp">tp</a></span></code>
<div class="block">the average throughput, calculated as cycleTimeAverage inverse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#workInProgress">workInProgress</a></span></code>
<div class="block">the average number of loads in the line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-double-int-int:A-double:A:A-int:A:A-">Simulation</a></span>(double&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int[]&nbsp;s,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.util.List-">Simulation</a></span>(java.util.List&nbsp;inputs)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double:A-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation</a></span>(java.lang.String&nbsp;distType,
          double[]&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int&nbsp;warmUpPeriod,
          int&nbsp;lengthType,
          int[]&nbsp;s,
          boolean&nbsp;randomSeq,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int:A-double:A:A-int:A:A-">Simulation</a></span>(java.lang.String&nbsp;distType,
          double&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int[]&nbsp;s,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int:A-double:A:A-int:A:A-">Simulation</a></span>(java.lang.String&nbsp;distType,
          double&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int&nbsp;lengthType,
          int[]&nbsp;s,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation</a></span>(java.lang.String&nbsp;distType,
          double&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int&nbsp;warmUpPeriod,
          int&nbsp;lengthType,
          int[]&nbsp;s,
          boolean&nbsp;randomSeq,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-double:A:A-int:A:A-">Simulation</a></span>(java.lang.String&nbsp;distType,
          double&nbsp;coefficientOfVariation,
          int&nbsp;simLength,
          int&nbsp;warmUpPeriod,
          int&nbsp;lengthType,
          int[]&nbsp;s,
          double[][]&nbsp;taskTimes,
          int[][]&nbsp;lc)</code>
<div class="block">Creates a new instance of Simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="executionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTime</h4>
<pre>public&nbsp;double executionTime</pre>
<div class="block">the simulation execution time expressed in seconds. This includes the time needed to perform the warm-up period</div>
</li>
</ul>
<a name="cycleTimeAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleTimeAverage</h4>
<pre>public&nbsp;double cycleTimeAverage</pre>
<div class="block">the average value of cycle time during the simulation. Cycle time is
 measured as the time that passes between two consecutive loads coming out
 from the line</div>
</li>
</ul>
<a name="cycleTimeSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleTimeSD</h4>
<pre>public&nbsp;double cycleTimeSD</pre>
<div class="block">the cycle time standard deviation</div>
</li>
</ul>
<a name="flowTimeAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowTimeAverage</h4>
<pre>public&nbsp;double flowTimeAverage</pre>
<div class="block">the average value of flow time during the simulation. Flow Time is
 measured as the difference between the time of a load coming out from the
 line and its time of entering the line</div>
</li>
</ul>
<a name="flowTimeSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowTimeSD</h4>
<pre>public&nbsp;double flowTimeSD</pre>
<div class="block">the flow time standard deviation</div>
</li>
</ul>
<a name="loadsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadsCompleted</h4>
<pre>public&nbsp;int loadsCompleted</pre>
<div class="block">the number of loads that have been completed during the simulation</div>
</li>
</ul>
<a name="workInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workInProgress</h4>
<pre>public&nbsp;double workInProgress</pre>
<div class="block">the average number of loads in the line. It is calculated (using the
 Little law) as the product between tp and flowTimeAverage (average values
 of throughput and flow time)</div>
</li>
</ul>
<a name="tp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tp</h4>
<pre>public&nbsp;double tp</pre>
<div class="block">the average throughput, calculated as cycleTimeAverage inverse</div>
</li>
</ul>
<a name="maxBufferLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBufferLevel</h4>
<pre>public&nbsp;double[] maxBufferLevel</pre>
<div class="block">the array containing the maximum buffers utilization during the
 simulation run. The indexes correspond to the analogous WC#. In the current
 version no buffers are allowed between WC for U-shaped lines, so the
 expected values are 0</div>
</li>
</ul>
<a name="avgBufferLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgBufferLevel</h4>
<pre>public&nbsp;double[] avgBufferLevel</pre>
<div class="block">the array containing the average (time persistent) buffers utilization
 during the simulation run. The indexes correspond to the analogous WC#. In the current
 version no buffers are allowed between WC for U-shaped lines, so the
 expected values are 0</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.util.List&nbsp;inputs)</pre>
<div class="block">Creates a new instance of Simulation.
 This constructor is used to launch the simulation from the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - it is a linked list containing, in a specific order, all the parameters neccessary to simulate the line</dd>
</dl>
</li>
</ul>
<a name="Simulation-java.lang.String-double:A-int-int-int-int:A-boolean-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.lang.String&nbsp;distType,
                  double[]&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int&nbsp;warmUpPeriod,
                  int&nbsp;lengthType,
                  int[]&nbsp;s,
                  boolean&nbsp;randomSeq,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the complete version with all possible parameters.
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distType</code> - represents the task times distribution; ”NORM” = normal distribution; “EXP” = exponential distribution; “DET” = deterministic.</dd>
<dd><code>coefficientOfVariation</code> - is the array representing the coefficient of variation of tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>warmUpPeriod</code> - the warm-up period length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>lengthType</code> - the type of length indicated for the simulation and the warm-up period; =0 if the simulation lenght is expressed in time units; = 1 if the simulation
 length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line, or the demand proportion for each model if the variable randomSeq is true 
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>randomSeq</code> - determines the type of the input sequence of models in the line; "TRUE" = random sequence; "FALSE" = deterministic sequence</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
<a name="Simulation-java.lang.String-double-int-int-int-int:A-boolean-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.lang.String&nbsp;distType,
                  double&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int&nbsp;warmUpPeriod,
                  int&nbsp;lengthType,
                  int[]&nbsp;s,
                  boolean&nbsp;randomSeq,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the version in which a common coefficient of variation for all tasks is considered.
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distType</code> - represents the task times distribution; ”NORM” = normal distribution; “EXP” = exponential distribution; “DET” = deterministic.</dd>
<dd><code>coefficientOfVariation</code> - is the common value representing the coefficient of variation for all tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>warmUpPeriod</code> - the warm-up period length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>lengthType</code> - the type of length indicated for the simulation and the warm-up period; =0 if the simulation lenght is expressed in time units; = 1 if the simulation
 length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line, or the demand proportion for each model if the variable randomSeq is true 
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>randomSeq</code> - determines the type of the input sequence of models in the line; "TRUE" = random sequence; "FALSE" = deterministic sequence</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
<a name="Simulation-java.lang.String-double-int-int-int-int:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.lang.String&nbsp;distType,
                  double&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int&nbsp;warmUpPeriod,
                  int&nbsp;lengthType,
                  int[]&nbsp;s,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the version in which a common coefficient of variation for all tasks is considered and a deterministic sequence of models is considered.
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distType</code> - represents the task times distribution; ”NORM” = normal distribution; “EXP” = exponential distribution; “DET” = deterministic.</dd>
<dd><code>coefficientOfVariation</code> - is the common value representing the coefficient of variation for all tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>warmUpPeriod</code> - the warm-up period length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>lengthType</code> - the type of length indicated for the simulation and the warm-up period; =0 if the simulation lenght is expressed in time units; = 1 if the simulation
 length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
<a name="Simulation-java.lang.String-double-int-int-int:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.lang.String&nbsp;distType,
                  double&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int&nbsp;lengthType,
                  int[]&nbsp;s,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the version in which a common coefficient of variation for all
 tasks is considered, deterministic sequence of models is considered, and no warm-up period is considered.
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distType</code> - represents the task times distribution; ”NORM” = normal distribution; “EXP” = exponential distribution; “DET” = deterministic.</dd>
<dd><code>coefficientOfVariation</code> - is the common value representing the coefficient of variation for all tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>lengthType</code> - the type of length indicated for the simulation and the warm-up period; =0 if the simulation lenght is expressed in time units; = 1 if the simulation
 length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
<a name="Simulation-java.lang.String-double-int-int:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(java.lang.String&nbsp;distType,
                  double&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int[]&nbsp;s,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the version in which a common coefficient of variation for all
 tasks is considered, deterministic sequence of models is considered, no warm-up period is considered, and the simulation length
 is expressed in time units.
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distType</code> - represents the task times distribution; ”NORM” = normal distribution; “EXP” = exponential distribution; “DET” = deterministic.</dd>
<dd><code>coefficientOfVariation</code> - is the common value representing the coefficient of variation for all tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
<a name="Simulation-double-int-int:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(double&nbsp;coefficientOfVariation,
                  int&nbsp;simLength,
                  int[]&nbsp;s,
                  double[][]&nbsp;taskTimes,
                  int[][]&nbsp;lc)</pre>
<div class="block">Creates a new instance of Simulation. This is the version in which a common coefficient of variation for all
 tasks is considered, deterministic sequence of models is considered, no warm-up period is considered, the simulation length
 is expressed in time units, and the task times distribution is normal
 When a Simulation object is created the model
 of the assembly line is created, the simulation is performed and outputs are stored in the attributes (fields)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficientOfVariation</code> - is the common value representing the coefficient of variation for all tasks 0,...,n-1</dd>
<dd><code>simLength</code> - is the simulation length, expressed in time units or number of loads, depending on the value of lengthType</dd>
<dd><code>s</code> - defines the deterministic sequence of models entering the line
 length is expressed in time units; =1 if the simulation length is expressed as the maximum number of loads that have to be completed</dd>
<dd><code>taskTimes</code> - the array tij of tasks times completion</dd>
<dd><code>lc</code> - the array lckz that describes the line configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?linesimulatorU/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
