<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 16 18:14:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../linesimulator/Simulation.html" title="class in linesimulator"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../linesimulator/package-summary.html">linesimulator</a></dt>
<dd>
<div class="block">The Simulation class does not provide any method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.util.List-">Simulation(List)</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.lang.String-double:A-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation(String, double[], int, int, int, int[], boolean, double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation(String, double, int, int, int, int[], boolean, double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.lang.String-double-int-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-java.lang.String-double-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulator/Simulation.html#Simulation-double-int-int:A-double:A:A-int:A:A-">Simulation(double, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulator.<a href="../linesimulator/Simulation.html" title="class in linesimulator">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../linesimulatorU/package-summary.html">linesimulatorU</a></dt>
<dd>
<div class="block">The Simulation class does not provide any method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.util.List-">Simulation(List)</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double:A-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation(String, double[], int, int, int, int[], boolean, double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-boolean-double:A:A-int:A:A-">Simulation(String, double, int, int, int, int[], boolean, double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-java.lang.String-double-int-int:A-double:A:A-int:A:A-">Simulation(String, double, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linesimulatorU/Simulation.html#Simulation-double-int-int:A-double:A:A-int:A:A-">Simulation(double, int, int[], double[][], int[][])</a></span> - Constructor for class linesimulatorU.<a href="../linesimulatorU/Simulation.html" title="class in linesimulatorU">Simulation</a></dt>
<dd>
<div class="block">Creates a new instance of Simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
